In [327]:
def mean(x):
    mean = sum(x)/len(x)
    return mean

In [328]:
list1 = [1,2,4,8,7]
mean(list1)

4.4

In [329]:
import numpy as np

In [330]:
np.mean(list1)

4.4

In [331]:
pip install numpy

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Requirement already satisfied: numpy in /usr/local/lib/python3.9/site-packages (1.24.1)
WARNING: You are using pip version 21.3.1; however, version 23.1.2 is available.
You should consider upgrading via the '/usr/local/opt/python@3.9/bin/python3.9 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [332]:
pip install pandas

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Requirement already satisfied: pandas in /usr/local/lib/python3.9/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/delinaivanova/Library/Python/3.9/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in /usr/local/lib/python3.9/site-packages (from pandas) (1.24.1)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in /Users/delinaivanova/Library/Python/3.9/lib/python/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
WARNING: You are using pip version 21.3.1; however, version 23.1.2 is available.
You should consider upgrading via the '/usr/local/opt/python@3.9/bin/python3.9 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [333]:
import pandas as pd
from numpy import median

In [334]:
dummy_dataframe = pd.DataFrame({'col1':[1,2,3,4], 'col2':[8,7,9,6]})

In [335]:
dummy_dataframe

   col1  col2
0     1     8
1     2     7
2     3     9
3     4     6

In [336]:
dummy_series = pd.Series([1,7,8,9,6])

In [337]:
dummy_series

0    1
1    7
2    8
3    9
4    6
dtype: int64

In [338]:
type(dummy_dataframe)

pandas.core.frame.DataFrame

In [339]:
type(dummy_series)

pandas.core.series.Series

In [340]:
type(dummy_dataframe['col1'])

pandas.core.series.Series

In [341]:
dummy_dataframe

   col1  col2
0     1     8
1     2     7
2     3     9
3     4     6

In [342]:
new_list = dummy_dataframe['col1'].to_list()

In [343]:
new_list.extend([5,4,7,8])

In [344]:
updated_dataframe = pd.concat([pd.Series(new_list),dummy_dataframe['col2']], axis=1)

In [345]:
updated_dataframe.columns = ['col1','col2']

In [346]:
updated_dataframe

   col1  col2
0     1   8.0
1     2   7.0
2     3   9.0
3     4   6.0
4     5   NaN
5     4   NaN
6     7   NaN
7     8   NaN

In [347]:
dummy_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    4 non-null      int64
 1   col2    4 non-null      int64
dtypes: int64(2)
memory usage: 192.0 bytes

In [348]:
updated_dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    8 non-null      int64
 1   col2    4 non-null      float64
dtypes: float64(1), int64(1)
memory usage: 256.0 bytes

In [349]:
dummy_dataframe.index

RangeIndex(start=0, stop=4, step=1)

In [350]:
dummy_dataframe.columns

Index(['col1', 'col2'], dtype='object')

In [351]:
dummy_dataframe.axes

[RangeIndex(start=0, stop=4, step=1), Index(['col1', 'col2'], dtype='object')]

In [352]:
dummy_dataframe.head(2)

   col1  col2
0     1     8
1     2     7

In [353]:
dummy_dataframe.tail(2)

   col1  col2
2     3     9
3     4     6

In [354]:
dummy_dataframe.describe()

           col1      col2
count  4.000000  4.000000
mean   2.500000  7.500000
std    1.290994  1.290994
min    1.000000  6.000000
25%    1.750000  6.750000
50%    2.500000  7.500000
75%    3.250000  8.250000
max    4.000000  9.000000

In [355]:
# isolating a specific column
dummy_dataframe.col1

0    1
1    2
2    3
3    4
Name: col1, dtype: int64

In [356]:
dummy_dataframe['col1']

0    1
1    2
2    3
3    4
Name: col1, dtype: int64

In [357]:
dict1 = {'col1':[1,2,87], 'col2':[7,6,75,4]}

In [358]:
dict1['col1']

[1, 2, 87]

In [359]:
list1[1]

2

In [360]:
dummy_dataframe.iloc[2].loc['col1']

3

In [361]:
dummy_dataframe.loc[0].iloc[1]

8

In [362]:
dummy_dataframe

   col1  col2
0     1     8
1     2     7
2     3     9
3     4     6

In [363]:
dummy_dataframe.iloc[0]#.loc['col1']

col1    1
col2    8
Name: 0, dtype: int64

In [364]:
dummy_dataframe.index = ['val1','val2','val3','val4']

In [365]:
dummy_dataframe

      col1  col2
val1     1     8
val2     2     7
val3     3     9
val4     4     6

In [366]:
dummy_dataframe.loc['val1']

col1    1
col2    8
Name: val1, dtype: int64

In [367]:
dummy_dataframe.iloc[0].iloc[1]

8

In [368]:
dummy_dataframe

      col1  col2
val1     1     8
val2     2     7
val3     3     9
val4     4     6

In [369]:
dummy_dataframe.loc['val1','col1']

1

In [370]:
dummy_dataframe.iloc[1,1]

7

In [371]:
dummy_dataframe.iloc[0:2,1] # slicing a range of rows, and the column in position 1 (second position)

val1    8
val2    7
Name: col2, dtype: int64

In [372]:
dummy_dataframe

      col1  col2
val1     1     8
val2     2     7
val3     3     9
val4     4     6

In [373]:
dummy_dataframe.loc[['val1','val3'],['col1','col2']] # slicing select rows, and select columns - we need to pass a list of conditions thus 2 sets of brackets

      col1  col2
val1     1     8
val3     3     9

In [374]:
dummy_dataframe.iloc[[0,2],[0,1]] # same as above, except slicing based on position

      col1  col2
val1     1     8
val3     3     9

In [375]:
orders = pd.read_csv('https://raw.githubusercontent.com/delinai/uot_automation/main/customer_orders.csv')

In [376]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       14 non-null     object
 1   customer_id      14 non-null     int64
 2   name             14 non-null     object
 3   email            12 non-null     object
 4   product_id       14 non-null     int64
 5   brand            14 non-null     object
 6   next_action      0 non-null      float64
 7   delivery_date    0 non-null      float64
 8   delivery_route   0 non-null      float64
 9   account_manager  0 non-null      float64
dtypes: float64(4), int64(2), object(4)
memory usage: 1.2+ KB

In [377]:
orders.head()

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
0,2022-01-01,1001,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1,2022-01-02,1002,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
2,2022-01-03,1001,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
3,2022-01-04,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
4,2022-01-05,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN

In [378]:
orders.tail()

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
9,2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
10,2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
11,2022-01-12,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
12,2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
13,2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [379]:
orders[['order_date','name']] # Isolate specific columns

    order_date            name
0   2022-01-01      John Adams
1   2022-01-02     Jorden Haas
2   2022-01-03      John Adams
3   2022-01-04     Jorden Haas
4   2022-01-05   Pierce Glover
5   2022-01-06      John Adams
6   2022-01-07     Jorden Haas
7   2022-01-08   Pierce Glover
8   2022-01-09  Carly Copeland
9   2022-01-10     Jorden Haas
10  2022-01-11   Pierce Glover
11  2022-01-12  Carly Copeland
12  2022-01-13   Pierce Glover
13  2022-01-14  Carly Copeland

In [380]:
orders.iloc[[10,13]]

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
10,2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
13,2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [381]:
orders.set_index('customer_id')

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-02,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
1001,2022-01-03,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1003,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1003,2022-01-08,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1004,2022-01-09,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-10,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
1003,2022-01-11,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1004,2022-01-12,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
1003,2022-01-13,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1004,2022-01-14,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [382]:
list1.append(3) # this is an inplace change

In [383]:
list1.sort() # inplace sort

In [384]:
list1

[1, 2, 3, 4, 7, 8]

In [385]:
sorted(list1, reverse=True) # this function is NOT an inplace change

[8, 7, 4, 3, 2, 1]

In [386]:
list1

[1, 2, 3, 4, 7, 8]

In [387]:
cx_1001 = orders.set_index('customer_id').loc[1001]

In [388]:
orders

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
0,2022-01-01,1001,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1,2022-01-02,1002,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
2,2022-01-03,1001,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
3,2022-01-04,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
4,2022-01-05,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
5,2022-01-06,1001,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
6,2022-01-07,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
7,2022-01-08,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
8,2022-01-09,1004,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
9,2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
10,2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
11,2022-01-12,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
12,2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
13,2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [389]:
cx_1001

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-03,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN

In [390]:
orders.set_index('customer_id', inplace=True) # inplace=True makes the change permanent

In [391]:
orders.loc[1002]

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1002,2022-01-02,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-10,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN

In [392]:
orders.iloc[[4,9]]

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1003,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-10,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN

In [393]:
orders.reset_index().set_index('name') # the set_index() function drops the old index, so to avoid losing valuable data, reset_index() first

,customer_id,order_date,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
name,,,,,,,,,
John Adams,1001,2022-01-01,john@email.com,12,ABC,NaN,NaN,NaN,NaN
Jorden Haas,1002,2022-01-02,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
John Adams,1001,2022-01-03,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
Jorden Haas,1002,2022-01-04,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
Pierce Glover,1003,2022-01-05,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
John Adams,1001,2022-01-06,john@email.com,14,ABC,NaN,NaN,NaN,NaN
Jorden Haas,1002,2022-01-07,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
Pierce Glover,1003,2022-01-08,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
Carly Copeland,1004,2022-01-09,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
Jorden Haas,1002,2022-01-10,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
Pierce Glover,1003,2022-01-11,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
Carly Copeland,1004,2022-01-12,NaN,15,DT,NaN,NaN,NaN,NaN
Pierce Glover,1003,2022-01-13,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
Carly Copeland,1004,2022-01-14,NaN,15,DT,NaN,NaN,NaN,NaN

In [394]:
orders.sort_index() # by default, this sorts smallest to largest

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-03,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-02,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-10,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
1003,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1003,2022-01-08,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1003,2022-01-11,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1003,2022-01-13,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1004,2022-01-09,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
1004,2022-01-12,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
1004,2022-01-14,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [395]:
orders.sort_index(ascending=False)

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1004,2022-01-09,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
1004,2022-01-12,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
1004,2022-01-14,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
1003,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1003,2022-01-08,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1003,2022-01-11,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1003,2022-01-13,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-02,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-10,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-03,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN

In [396]:
orders.reset_index().set_index('order_date').sort_index(ascending=False).head(5) # Isolate the last 5 orders

,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
order_date,,,,,,,,,
2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
2022-01-12,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN

In [397]:
list_dates = ['1-1-2022','1-2-2022','1-14-2022']

In [398]:
sorted(list_dates)

['1-1-2022', '1-14-2022', '1-2-2022']

In [399]:
#orders['order_date'] = orders['order_date'].astype('datetime64')

In [400]:
#orders.info()

In [401]:
#orders['delivery_date'] = orders['delivery_date'].astype('datetime64[ns]')

In [402]:
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [403]:
orders.reset_index().set_index('order_date').sort_index(ascending=False)

,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
order_date,,,,,,,,,
2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
2022-01-12,1004,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
2022-01-09,1004,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
2022-01-08,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
2022-01-07,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
2022-01-06,1001,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
2022-01-05,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
2022-01-04,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
2022-01-03,1001,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
2022-01-02,1002,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
2022-01-01,1001,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN

In [404]:
orders[orders['brand'] == 'ABC']

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1003,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1004,2022-01-09,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-10,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
1003,2022-01-13,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN

In [405]:
orders['brand'] == 'ABC'

customer_id
1001     True
1002    False
1001    False
1002     True
1003     True
1001     True
1002     True
1003    False
1004     True
1002     True
1003    False
1004    False
1003     True
1004    False
Name: brand, dtype: bool

In [406]:
orders[orders['product_id'] > 12]

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1002,2022-01-02,Jorden Haas,jorden@email.com,13,Brand2,NaN,NaN,NaN,NaN
1001,2022-01-03,John Adams,john@email.com,13,Brand2,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1003,2022-01-08,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1003,2022-01-11,Pierce Glover,pierce@email.com,13,Brand2,NaN,NaN,NaN,NaN
1004,2022-01-12,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
1004,2022-01-14,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [407]:

orders[(orders['brand'] == 'ABC') & (orders['order_date'] < '2022-01-8 00:00:00')]

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1003,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN

In [408]:
orders['order_date'].iloc[0]

Timestamp('2022-01-01 00:00:00')

In [409]:
orders[orders['brand'].isin(['ABC','DT'])] # Use the isin() function for a list of conditions in the same column

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager
customer_id,,,,,,,,,
1001,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1003,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1001,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN
1002,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN
1004,2022-01-09,Carly Copeland,carly@email.com,12,ABC,NaN,NaN,NaN,NaN
1002,2022-01-10,Jorden Haas,jorden@email.com,12,ABC,NaN,NaN,NaN,NaN
1004,2022-01-12,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN
1003,2022-01-13,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN
1004,2022-01-14,Carly Copeland,NaN,15,DT,NaN,NaN,NaN,NaN

In [410]:
account_mgr = pd.read_csv('https://raw.githubusercontent.com/delinai/uot_automation/main/account_managers.csv')

In [411]:
account_mgr

    brand account_manager
0     ABC          Johnny
1  Brand2           Timmy
2      DT           Sammy

There are 2 ways to connect two dataframes, using join() or merge()

In [412]:
merged_data = pd.merge(left = orders, right = account_mgr, left_on = 'brand', right_on='brand')

In [413]:
merged_data.head()

,order_date,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager_x,account_manager_y
0,2022-01-01,John Adams,john@email.com,12,ABC,NaN,NaN,NaN,NaN,Johnny
1,2022-01-04,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN,Johnny
2,2022-01-05,Pierce Glover,pierce@email.com,12,ABC,NaN,NaN,NaN,NaN,Johnny
3,2022-01-06,John Adams,john@email.com,14,ABC,NaN,NaN,NaN,NaN,Johnny
4,2022-01-07,Jorden Haas,jorden@email.com,14,ABC,NaN,NaN,NaN,NaN,Johnny

In [414]:
account_mgr.set_index('brand',inplace=True)

In [415]:
joined_data = orders.reset_index().set_index('brand').join(account_mgr, rsuffix='_x').drop('account_manager',axis=1) #dropping original account_mgr column

In [421]:
joined_data_v2 = orders.reset_index().set_index('brand').drop('account_manager',axis=1).join(account_mgr)

In [419]:
joined_data.rename(columns={'account_manager_x':'account_manager'}, inplace=True)

In [420]:
joined_data

,customer_id,order_date,name,email,product_id,next_action,delivery_date,delivery_route,account_manager
brand,,,,,,,,,
ABC,1001,2022-01-01,John Adams,john@email.com,12,NaN,NaN,NaN,Johnny
ABC,1002,2022-01-04,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN,Johnny
ABC,1003,2022-01-05,Pierce Glover,pierce@email.com,12,NaN,NaN,NaN,Johnny
ABC,1001,2022-01-06,John Adams,john@email.com,14,NaN,NaN,NaN,Johnny
ABC,1002,2022-01-07,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN,Johnny
ABC,1004,2022-01-09,Carly Copeland,carly@email.com,12,NaN,NaN,NaN,Johnny
ABC,1002,2022-01-10,Jorden Haas,jorden@email.com,12,NaN,NaN,NaN,Johnny
ABC,1003,2022-01-13,Pierce Glover,pierce@email.com,12,NaN,NaN,NaN,Johnny
Brand2,1002,2022-01-02,Jorden Haas,jorden@email.com,13,NaN,NaN,NaN,Timmy
Brand2,1001,2022-01-03,John Adams,john@email.com,13,NaN,NaN,NaN,Timmy
Brand2,1003,2022-01-08,Pierce Glover,pierce@email.com,13,NaN,NaN,NaN,Timmy
Brand2,1003,2022-01-11,Pierce Glover,pierce@email.com,13,NaN,NaN,NaN,Timmy
DT,1004,2022-01-12,Carly Copeland,NaN,15,NaN,NaN,NaN,Sammy
DT,1004,2022-01-14,Carly Copeland,NaN,15,NaN,NaN,NaN,Sammy

In [422]:
joined_data_v2

,customer_id,order_date,name,email,product_id,next_action,delivery_date,delivery_route,account_manager
brand,,,,,,,,,
ABC,1001,2022-01-01,John Adams,john@email.com,12,NaN,NaN,NaN,Johnny
ABC,1002,2022-01-04,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN,Johnny
ABC,1003,2022-01-05,Pierce Glover,pierce@email.com,12,NaN,NaN,NaN,Johnny
ABC,1001,2022-01-06,John Adams,john@email.com,14,NaN,NaN,NaN,Johnny
ABC,1002,2022-01-07,Jorden Haas,jorden@email.com,14,NaN,NaN,NaN,Johnny
ABC,1004,2022-01-09,Carly Copeland,carly@email.com,12,NaN,NaN,NaN,Johnny
ABC,1002,2022-01-10,Jorden Haas,jorden@email.com,12,NaN,NaN,NaN,Johnny
ABC,1003,2022-01-13,Pierce Glover,pierce@email.com,12,NaN,NaN,NaN,Johnny
Brand2,1002,2022-01-02,Jorden Haas,jorden@email.com,13,NaN,NaN,NaN,Timmy
Brand2,1001,2022-01-03,John Adams,john@email.com,13,NaN,NaN,NaN,Timmy
Brand2,1003,2022-01-08,Pierce Glover,pierce@email.com,13,NaN,NaN,NaN,Timmy
Brand2,1003,2022-01-11,Pierce Glover,pierce@email.com,13,NaN,NaN,NaN,Timmy
DT,1004,2022-01-12,Carly Copeland,NaN,15,NaN,NaN,NaN,Sammy
DT,1004,2022-01-14,Carly Copeland,NaN,15,NaN,NaN,NaN,Sammy