In [1]:
## Data Ingestion
import pandas as pd

In [2]:
filepath = '/Users/delinaivanova/Downloads/datafile.csv'

In [3]:
df = pd.read_csv(filepath)

In [4]:
df

       Name Phone Number               Email   Product  Representative
0     Sarah     123-4567     sarah@email.com  Software             NaN
1      Matt     345-5467      matt@email.com  Hardware             NaN
2       Joe     345-6333       joe@email.com  Software             NaN
3  Michaela     876-8765  michaela@email.com  Hardware             NaN

In [5]:
# create account manager mapping
dict_am = {'Product':['Hardware','Software','Service'], 'Representative':['Anna','Mike','Chris']}

am_df = pd.DataFrame(dict_am)

In [6]:
am_df

    Product Representative
0  Hardware           Anna
1  Software           Mike
2   Service          Chris

In [7]:
# two ways to join tables together
# join() or merge()

df.join(am_df, lsuffix='_x', rsuffix='_y')

,Name,Phone Number,Email,Product_x,Representative_x,Product_y,Representative_y
0,Sarah,123-4567,sarah@email.com,Software,NaN,Hardware,Anna
1,Matt,345-5467,matt@email.com,Hardware,NaN,Software,Mike
2,Joe,345-6333,joe@email.com,Software,NaN,Service,Chris
3,Michaela,876-8765,michaela@email.com,Hardware,NaN,NaN,NaN

In [8]:
df.set_index('Product', inplace=True)
am_df.set_index('Product', inplace=True)

In [9]:
final_df = df.join(am_df,lsuffix='_x')

In [10]:
final_df.drop('Representative_x', axis=1, inplace=True)

In [11]:
final_df

              Name Phone Number               Email Representative
Product
Hardware      Matt     345-5467      matt@email.com           Anna
Hardware  Michaela     876-8765  michaela@email.com           Anna
Software     Sarah     123-4567     sarah@email.com           Mike
Software       Joe     345-6333       joe@email.com           Mike

In [12]:
# use merge() function
df.reset_index(inplace=True)
am_df.reset_index(inplace=True)

In [13]:
df

    Product      Name Phone Number               Email  Representative
0  Software     Sarah     123-4567     sarah@email.com             NaN
1  Hardware      Matt     345-5467      matt@email.com             NaN
2  Software       Joe     345-6333       joe@email.com             NaN
3  Hardware  Michaela     876-8765  michaela@email.com             NaN

In [14]:
merged_df = pd.merge(left = df, right = am_df, left_on='Product', right_on='Product', how = 'outer')

In [15]:
merged_df

,Product,Name,Phone Number,Email,Representative_x,Representative_y
0,Software,Sarah,123-4567,sarah@email.com,NaN,Mike
1,Software,Joe,345-6333,joe@email.com,NaN,Mike
2,Hardware,Matt,345-5467,matt@email.com,NaN,Anna
3,Hardware,Michaela,876-8765,michaela@email.com,NaN,Anna
4,Service,NaN,NaN,NaN,NaN,Chris

In [16]:
merged_df.drop('Representative_x', axis=1, inplace=True)

In [17]:
merged_df

    Product      Name Phone Number               Email Representative_y
0  Software     Sarah     123-4567     sarah@email.com             Mike
1  Software       Joe     345-6333       joe@email.com             Mike
2  Hardware      Matt     345-5467      matt@email.com             Anna
3  Hardware  Michaela     876-8765  michaela@email.com             Anna
4   Service       NaN          NaN                 NaN            Chris

In [18]:
country = pd.read_csv('https://raw.githubusercontent.com/openmundi/world.csv/master/countries(249)_alpha2.csv')

In [19]:
country

    Code               Name
0     AF        Afghanistan
1     AX      Åland Islands
2     AL            Albania
3     DZ            Algeria
4     AS     American Samoa
..   ...                ...
244   WF  Wallis and Futuna
245   EH     Western Sahara
246   YE              Yemen
247   ZM             Zambia
248   ZW           Zimbabwe

[249 rows x 2 columns]

In [59]:
pip install requests

Collecting requests
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting charset-normalizer<4,>=2 (from requests)
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/d3/46/76bf2f07edb024c891b1c66d6f3f709093deec314f78307662bb83a33390/charset_normalizer-3.3.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata
  Downloading charset_normalizer-3.3.0-cp311-cp311-macosx_10_9_x86_64.whl.metadata (32 kB)
Collecting idna<4,>=2.5 (from requests)
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/d2/b2/b157855192a68541a91ba7b2bbcb91f1b4faa51f8bae38d8005c034be524/urllib3-2.0.7-py3-none-any.whl.metadata
  Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests)
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
  Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 1.7 MB/s eta 0:00:00
Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.3/158.3 kB 2.5 MB/s eta 0:00:00a 0:00:01
Downloading charset_normalizer-3.3.0-cp311-cp311-macosx_10_9_x86_64.whl (118 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 3.4 MB/s eta 0:00:00
Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 3.5 MB/s eta 0:00:00
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2023.7.22 charset-normalizer-3.3.0 idna-3.4 requests-2.31.0 urllib3-2.0.7

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python3.11 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [20]:
import requests

In [21]:
r = requests.get('https://raw.githubusercontent.com/openmundi/world.csv/master/countries(249)_alpha2.csv')

In [22]:
import io
pd.read_csv(filepath_or_buffer = io.StringIO(r.text))

    Code               Name
0     AF        Afghanistan
1     AX      Åland Islands
2     AL            Albania
3     DZ            Algeria
4     AS     American Samoa
..   ...                ...
244   WF  Wallis and Futuna
245   EH     Western Sahara
246   YE              Yemen
247   ZM             Zambia
248   ZW           Zimbabwe

[249 rows x 2 columns]

In [23]:
r.text

"Code,Name\nAF,Afghanistan\nAX,Åland Islands\nAL,Albania\nDZ,Algeria\nAS,American Samoa\nAD,Andorra\nAO,Angola\nAI,Anguilla\nAQ,Antarctica\nAG,Antigua and Barbuda\nAR,Argentina\nAM,Armenia\nAW,Aruba\nAU,Australia\nAT,Austria\nAZ,Azerbaijan\nBS,Bahamas\nBH,Bahrain\nBD,Bangladesh\nBB,Barbados\nBY,Belarus\nBE,Belgium\nBZ,Belize\nBJ,Benin\nBM,Bermuda\nBT,Bhutan\nBO,Bolivia\nBQ,Bonaire (Sint Eustatius and Saba)\nBA,Bosnia and Herzegovina\nBW,Botswana\nBV,Bouvet Island\nBR,Brazil\nIO,British Indian Ocean Territory\nBN,Brunei Darussalam\nBG,Bulgaria\nBF,Burkina Faso\nBI,Burundi\nKH,Cambodia\nCM,Cameroon\nCA,Canada\nCV,Cabo Verde\nKY,Cayman Islands\nCF,Central African Republic\nTD,Chad\nCL,Chile\nCN,China\nCX,Christmas Island\nCC,Cocos (Keeling) Islands\nCO,Colombia\nKM,Comoros\nCG,Congo\nCD,Congo DR\nCK,Cook Islands\nCR,Costa Rica\nCI,Côte d'Ivoire\nHR,Croatia\nCU,Cuba\nCW,Curaçao\nCY,Cyprus\nCZ,Czech Republic\nDK,Denmark\nDJ,Djibouti\nDM,Dominica\nDO,Dominican Republic\nEC,Ecuador\nEG,Egypt\nSV,El Salvador\nGQ,Equatorial Guinea\nER,Eritrea\nEE,Estonia\nET,Ethiopia\nFK,Falkland Islands\nFO,Faroe Islands\nFJ,Fiji\nFI,Finland\nFR,France\nGF,French Guiana\nPF,French Polynesia\nTF,French Southern Territories\nGA,Gabon\nGM,Gambia\nGE,Georgia\nDE,Germany\nGH,Ghana\nGI,Gibraltar\nGR,Greece\nGL,Greenland\nGD,Grenada\nGP,Guadeloupe\nGU,Guam\nGT,Guatemala\nGG,Guernsey\nGN,Guinea\nGW,Guinea-Bissau\nGY,Guyana\nHT,Haiti\nHM,Heard Island and McDonald Islands\nHN,Honduras\nHK,Hong Kong\nHU,Hungary\nIS,Iceland\nIN,India\nID,Indonesia\nIR,Iran\nIQ,Iraq\nIE,Ireland\nIM,Isle of Man\nIL,Israel\nIT,Italy\nJM,Jamaica\nJP,Japan\nJE,Jersey\nJO,Jordan\nKZ,Kazakhstan\nKE,Kenya\nKI,Kiribati\nKW,Kuwait\nKG,Kyrgyzstan\nLA,Laos\nLV,Latvia\nLB,Lebanon\nLS,Lesotho\nLR,Liberia\nLY,Libya\nLI,Liechtenstein\nLT,Lithuania\nLU,Luxembourg\nMO,Macao\nMK,Macedonia\nMG,Madagascar\nMW,Malawi\nMY,Malaysia\nMV,Maldives\nML,Mali\nMT,Malta\nMH,Marshall Islands\nMQ,Martinique\nMR,Mauritania\nMU,Mauritius\nYT,Mayotte\nMX,Mexico\nFM,Micronesia\nMD,Moldova\nMC,Monaco\nMN,Mongolia\nME,Montenegro\nMS,Montserrat\nMA,Morocco\nMZ,Mozambique\nMM,Myanmar\nNA,Namibia\nNR,Nauru\nNP,Nepal\nNL,Netherlands\nNC,New Caledonia\nNZ,New Zealand\nNI,Nicaragua\nNE,Niger\nNG,Nigeria\nNU,Niue\nNF,Norfolk Island\nKP,North Korea\nMP,Northern Mariana Islands\nNO,Norway\nOM,Oman\nPK,Pakistan\nPW,Palau\nPS,Palestine\nPA,Panama\nPG,Papua New Guinea\nPY,Paraguay\nPE,Peru\nPH,Philippines\nPN,Pitcairn\nPL,Poland\nPT,Portugal\nPR,Puerto Rico\nQA,Qatar\nRE,Réunion\nRO,Romania\nRU,Russia\nRW,Rwanda\nBL,Saint Barthélemy\nSH,Saint Helena\nKN,Saint Kitts and Nevis\nLC,Saint Lucia\nMF,Saint Martin (French)\nPM,Saint Pierre and Miquelon\nVC,Saint Vincent and the Grenadines\nWS,Samoa\nSM,San Marino\nST,Sao Tome and Principe\nSA,Saudi Arabia\nSN,Senegal\nRS,Serbia\nSC,Seychelles\nSL,Sierra Leone\nSG,Singapore\nSX,Sint Maarten (Dutch)\nSK,Slovakia\nSI,Slovenia\nSB,Solomon Islands\nSO,Somalia\nZA,South Africa\nGS,South Georgia and the South Sandwich Islands\nKR,South Korea\nSS,South Sudan\nES,Spain\nLK,Sri Lanka\nSD,Sudan\nSR,Suriname\nSJ,Svalbard and Jan Mayen\nSZ,Swaziland\nSE,Sweden\nCH,Switzerland\nSY,Syria\nTW,Taiwan\nTJ,Tajikistan\nTZ,Tanzania\nTH,Thailand\nTL,Timor-Leste\nTG,Togo\nTK,Tokelau\nTO,Tonga\nTT,Trinidad and Tobago\nTN,Tunisia\nTR,Turkey\nTM,Turkmenistan\nTC,Turks and Caicos Islands\nTV,Tuvalu\nUG,Uganda\nUA,Ukraine\nAE,United Arab Emirates\nGB,United Kingdom\nUS,United States\nUM,United States Minor Outlying Islands\nUY,Uruguay\nUZ,Uzbekistan\nVU,Vanuatu\nVA,Vatican City\nVE,Venezuela\nVN,Viet Nam\nVG,Virgin Islands (British)\nVI,Virgin Islands (US)\nWF,Wallis and Futuna\nEH,Western Sahara\nYE,Yemen\nZM,Zambia\nZW,Zimbabwe\n"

In [70]:
pip install lxml

Collecting lxml
  Obtaining dependency information for lxml from https://files.pythonhosted.org/packages/d6/56/9d5cb3438143a5aebad59088ca392950d74a531e1b96d0959144370b3b59/lxml-4.9.3-cp311-cp311-macosx_11_0_universal2.whl.metadata
  Downloading lxml-4.9.3-cp311-cp311-macosx_11_0_universal2.whl.metadata (3.8 kB)
Downloading lxml-4.9.3-cp311-cp311-macosx_11_0_universal2.whl (8.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 7.8 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.3

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python3.11 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [34]:
sp = pd.read_html("http://www.multpl.com/s-p-500-historical-prices/table/by-month")

In [35]:
type(sp)

list

In [39]:
pd.DataFrame(sp)

ValueError: Must pass 2-d input. shape=(1, 1835, 2)

In [41]:
len(sp)

1

In [50]:
sp[0]

              Date  Price Value
0     Oct 20, 2023      4224.16
1      Oct 1, 2023      4288.39
2      Sep 1, 2023      4409.10
3      Aug 1, 2023      4457.36
4      Jul 1, 2023      4508.08
...            ...          ...
1830   May 1, 1871         4.86
1831   Apr 1, 1871         4.74
1832   Mar 1, 1871         4.61
1833   Feb 1, 1871         4.50
1834   Jan 1, 1871         4.44

[1835 rows x 2 columns]

In [49]:
list1 = [((1,3),(2,5),(5,8),(2,5))]

In [48]:
pd.DataFrame(list1)

        0       1       2       3
0  (1, 3)  (2, 5)  (5, 8)  (2, 5)

In [45]:
len(list1)

3

In [42]:
sp

[              Date  Price Value
 0     Oct 20, 2023      4224.16
 1      Oct 1, 2023      4288.39
 2      Sep 1, 2023      4409.10
 3      Aug 1, 2023      4457.36
 4      Jul 1, 2023      4508.08
 ...            ...          ...
 1830   May 1, 1871         4.86
 1831   Apr 1, 1871         4.74
 1832   Mar 1, 1871         4.61
 1833   Feb 1, 1871         4.50
 1834   Jan 1, 1871         4.44

 [1835 rows x 2 columns]]

In [32]:
sp = sp[0]

In [33]:
sp

              Date  Price Value
0     Oct 20, 2023      4224.16
1      Oct 1, 2023      4288.39
2      Sep 1, 2023      4409.10
3      Aug 1, 2023      4457.36
4      Jul 1, 2023      4508.08
...            ...          ...
1830   May 1, 1871         4.86
1831   Apr 1, 1871         4.74
1832   Mar 1, 1871         4.61
1833   Feb 1, 1871         4.50
1834   Jan 1, 1871         4.44

[1835 rows x 2 columns]

In [29]:
sp

[              Date  Price Value
 0     Oct 20, 2023      4224.16
 1      Oct 1, 2023      4288.39
 2      Sep 1, 2023      4409.10
 3      Aug 1, 2023      4457.36
 4      Jul 1, 2023      4508.08
 ...            ...          ...
 1830   May 1, 1871         4.86
 1831   Apr 1, 1871         4.74
 1832   Mar 1, 1871         4.61
 1833   Feb 1, 1871         4.50
 1834   Jan 1, 1871         4.44

 [1835 rows x 2 columns]]

In [54]:
api_endpoint = 'http://ws1.metcheck.com/ENGINE/v9_0/json.asp?lat=43.7&lon=-79.4&lid=4868&Fc=No'

In [55]:
weather = pd.read_json(api_endpoint)
weather

,metcheckData,feedCreation,feedCreator,feedModel,feedModelRun,feedModelRunInitialTime,feedResolution
forecastLocation,"{'forecast': [{'temperature': '8', 'dewpoint':...",2023-10-21T16:04:01.00,Metcheck.com,GHX11,11Z,2023-10-21T11:16:49.00,0.01

In [60]:
forecasts = pd.DataFrame(weather['metcheckData']['forecastLocation']['forecast'])

In [62]:
location = pd.DataFrame(weather['metcheckData']['forecastLocation'])

In [63]:
location

,forecast,continent,country,location,latitude,longitude,timezone
0,"{'temperature': '8', 'dewpoint': '5', 'rain': ...",,,43.7000/-79.4000,43.7,-79.4,5
1,"{'temperature': '9', 'dewpoint': '5', 'rain': ...",,,43.7000/-79.4000,43.7,-79.4,5
2,"{'temperature': '9', 'dewpoint': '5', 'rain': ...",,,43.7000/-79.4000,43.7,-79.4,5
3,"{'temperature': '9', 'dewpoint': '5', 'rain': ...",,,43.7000/-79.4000,43.7,-79.4,5
4,"{'temperature': '9', 'dewpoint': '5', 'rain': ...",,,43.7000/-79.4000,43.7,-79.4,5
...,...,...,...,...,...,...,...
146,"{'temperature': '1', 'dewpoint': '0', 'rain': ...",,,43.7000/-79.4000,43.7,-79.4,5
147,"{'temperature': '1', 'dewpoint': '0', 'rain': ...",,,43.7000/-79.4000,43.7,-79.4,5
148,"{'temperature': '1', 'dewpoint': '0', 'rain': ...",,,43.7000/-79.4000,43.7,-79.4,5
149,"{'temperature': '0', 'dewpoint': '0', 'rain': ...",,,43.7000/-79.4000,43.7,-79.4,5
150,"{'temperature': '2', 'dewpoint': '-1', 'rain':...",,,43.7000/-79.4000,43.7,-79.4,5

In [64]:
full_snapshot = forecasts.join(location)

In [66]:
full_snapshot.drop(['forecast','continent','country'], axis=1, inplace=True)

In [67]:
full_snapshot

,temperature,dewpoint,rain,freezinglevel,uvIndex,totalcloud,lowcloud,medcloud,highcloud,humidity,...,dayOfWeek,weekday,sunrise,sunset,dayOrNight,utcTime,location,latitude,longitude,timezone
0,8,5,0.0,2004,0,100,100,1,0,81,...,7,Saturday,12:36,23:27,D,2023-10-21T15:00:00.00,43.7000/-79.4000,43.7,-79.4,5
1,9,5,0.000,1964,0,86,86,0,0,79,...,7,Saturday,12:36,23:27,D,2023-10-21T16:00:00.00,43.7000/-79.4000,43.7,-79.4,5
2,9,5,0.0,1942,0,93,93,0,0,75,...,7,Saturday,12:36,23:27,D,2023-10-21T17:00:00.00,43.7000/-79.4000,43.7,-79.4,5
3,9,5,0.000,1977,0,93,93,1,0,74,...,7,Saturday,12:36,23:27,D,2023-10-21T18:00:00.00,43.7000/-79.4000,43.7,-79.4,5
4,9,5,0.000,1970,1,73,73,2,0,73,...,7,Saturday,12:36,23:27,D,2023-10-21T19:00:00.00,43.7000/-79.4000,43.7,-79.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,1,0,2.1,401,0,100,100,93,78,98,...,3,Tuesday,12:49,23:12,N,2023-10-31T03:00:00.00,43.7000/-79.4000,43.7,-79.4,5
147,1,0,0.7,481,0,100,97,84,100,95,...,3,Tuesday,12:49,23:12,N,2023-10-31T06:00:00.00,43.7000/-79.4000,43.7,-79.4,5
148,1,0,0.1,594,0,100,41,4,98,94,...,3,Tuesday,12:49,23:12,N,2023-10-31T09:00:00.00,43.7000/-79.4000,43.7,-79.4,5
149,0,0,0.3,588,0,60,42,0,31,92,...,3,Tuesday,12:49,23:12,N,2023-10-31T12:00:00.00,43.7000/-79.4000,43.7,-79.4,5
150,2,-1,0.2,500,0,68,63,0,40,84,...,3,Tuesday,12:49,23:12,D,2023-10-31T15:00:00.00,43.7000/-79.4000,43.7,-79.4,5

In [75]:
r = requests.get('https://www.ourcommons.ca/Parliamentarians/en/members/export?output=CSV&listSeperator=,')

In [76]:
r.text

'ï»¿Message,URL\r\n"The paths for the exports have migrated to a new site : ",www.ourcommons.ca/members/en\r\n"Below is a list of links where to find new exports ; ",\r\n"Search: ",www.ourcommons.ca/members/en/search\r\n"Current Constituencies: ",www.ourcommons.ca/members/en/constituencies\r\n"Parliamentary Secretaries: ",www.ourcommons.ca/members/en/parliamentary-secretaries\r\n"Ministry (Cabinet): ",www.ourcommons.ca/members/en/ministries\r\n"The Speaker and Other Presiding Officers: ",www.ourcommons.ca/members/en/chair-occupants\r\n"House Officers: ",www.ourcommons.ca/members/en/house-officers\r\n"Party Standings: ",www.ourcommons.ca/members/en/party-standings\r\n"Election Candidates: ",www.ourcommons.ca/members/en/election-candidates\r\n"Chamber Votes: ",www.ourcommons.ca/members/en/votes\r\n'

In [77]:
pd.read_csv(filepath_or_buffer=io.StringIO(r.text))

,ï»¿Message,URL
0,The paths for the exports have migrated to a n...,www.ourcommons.ca/members/en
1,Below is a list of links where to find new exp...,NaN
2,Search:,www.ourcommons.ca/members/en/search
3,Current Constituencies:,www.ourcommons.ca/members/en/constituencies
4,Parliamentary Secretaries:,www.ourcommons.ca/members/en/parliamentary-sec...
5,Ministry (Cabinet):,www.ourcommons.ca/members/en/ministries
6,The Speaker and Other Presiding Officers:,www.ourcommons.ca/members/en/chair-occupants
7,House Officers:,www.ourcommons.ca/members/en/house-officers
8,Party Standings:,www.ourcommons.ca/members/en/party-standings
9,Election Candidates:,www.ourcommons.ca/members/en/election-candidates
10,Chamber Votes:,www.ourcommons.ca/members/en/votes

## Making Classes and storing data and functions in classes

In [102]:
class Client:

    def __init__(self, name, phone, email, prod):
        self.name = name
        self.phone = phone
        self.email = email
        self.prod = prod if prod is not None else []
    
    def print_info(self):
        print(f"Name: {self.name}, Phone: {self.phone}, Email: {self.email}, Product: {self.prod}")
    
    def count_items(self):
        print(len(self.prod))
    
    @classmethod
    def input(cls):
        prod_list = input('Products (comma separated)').split(',')

        prod_list = [prod.strip() for prod in prod_list]

        return cls(
                input('Name: '),
                (input('Phone Number: ')),
                (input('Email: ')),
                prod_list,
                )

In [103]:
client1 = Client.input()

In [104]:
client1.count_items()

3

In [92]:
# example of string methods
string1 = "Apples, Oranges, Bananas"
string1.split(',')

['Apples', ' Oranges', ' Bananas']

In [91]:
client1.print_info()

Name: Sarah, Phone: 4561558795, Email: sarah@mail.com, Product: apples

In [106]:
#pd.DataFrame() #class method
#df.join() #attribute

In [87]:
class Rep:
    
    def __init__(self, name, spec):
        self.name = name
        self.spec = spec

    @classmethod
    def input(cls):
        return cls(
            input('Name: '),
            (input('Specialty: '))
        )

In [90]:
client1 = Client.input()

In [85]:
client1.name

'Sarah'

In [108]:
orders_filepath = '/Users/delinaivanova/Library/CloudStorage/OneDrive-Personal/UoT/Micro Courses/Python Programming for Automation/customer_orders.csv'
account_managers = '/Users/delinaivanova/Library/CloudStorage/OneDrive-Personal/UoT/Micro Courses/Python Programming for Automation/account_managers.csv'

In [109]:
orders = pd.read_csv(orders_filepath)
ams = pd.read_csv(account_managers)

In [111]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       14 non-null     object
 1   customer_id      14 non-null     int64
 2   name             14 non-null     object
 3   email            12 non-null     object
 4   product_id       14 non-null     int64
 5   brand            14 non-null     object
 6   next_action      0 non-null      float64
 7   delivery_date    0 non-null      float64
 8   delivery_route   0 non-null      float64
 9   account_manager  0 non-null      float64
dtypes: float64(4), int64(2), object(4)
memory usage: 1.2+ KB

In [113]:
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [116]:
import datetime

In [118]:
orders['delivery_date'] = orders['order_date'] + datetime.timedelta(days=5)

In [121]:
pip install holidays

Collecting holidays
  Obtaining dependency information for holidays from https://files.pythonhosted.org/packages/2c/d8/0a6ae9402b5809135026ae6e8aa7802ad613429ffe13cc2727822f33a6b4/holidays-0.35-py3-none-any.whl.metadata
  Downloading holidays-0.35-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: python-dateutil in /Users/delinaivanova/Library/Python/3.11/lib/python/site-packages (from holidays) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/delinaivanova/Library/Python/3.11/lib/python/site-packages (from python-dateutil->holidays) (1.16.0)
Downloading holidays-0.35-py3-none-any.whl (800 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.0/801.0 kB 4.4 MB/s eta 0:00:0000:0100:01
Installing collected packages: holidays
Successfully installed holidays-0.35

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python3.11 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [122]:
import holidays

In [126]:
ca_holidays = holidays.country_holidays('CA')
'2022-01-01' in ca_holidays

True

In [130]:
for i in orders['order_date']:
     print(i in ca_holidays)

True
False
True
False
False
False
False
False
False
False
False
False
False
False

In [132]:
orders['day_of_week'] = orders['order_date'].dt.day_name()

In [136]:
# option 1 - use a shorthand function with lambda
orders['is_holiday'] = orders['order_date'].apply(lambda x: x in ca_holidays)

In [137]:
# define a custom function and apply it to the dataframe
def holiday(x):
    if x in ca_holidays:
        return True
    else:
        return False

In [138]:
orders['is_holiday'] = orders['order_date'].apply(holiday)

In [139]:
orders

,order_date,customer_id,name,email,product_id,brand,next_action,delivery_date,delivery_route,account_manager,day_of_week,is_holiday
0,2022-01-01,1001,John Adams,john@email.com,12,ABC,NaN,2022-01-06,NaN,NaN,Saturday,True
1,2022-01-02,1002,Jorden Haas,jorden@email.com,13,Brand2,NaN,2022-01-07,NaN,NaN,Sunday,False
2,2022-01-03,1001,John Adams,john@email.com,13,Brand2,NaN,2022-01-08,NaN,NaN,Monday,True
3,2022-01-04,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,2022-01-09,NaN,NaN,Tuesday,False
4,2022-01-05,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,2022-01-10,NaN,NaN,Wednesday,False
5,2022-01-06,1001,John Adams,john@email.com,14,ABC,NaN,2022-01-11,NaN,NaN,Thursday,False
6,2022-01-07,1002,Jorden Haas,jorden@email.com,14,ABC,NaN,2022-01-12,NaN,NaN,Friday,False
7,2022-01-08,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,2022-01-13,NaN,NaN,Saturday,False
8,2022-01-09,1004,Carly Copeland,carly@email.com,12,ABC,NaN,2022-01-14,NaN,NaN,Sunday,False
9,2022-01-10,1002,Jorden Haas,jorden@email.com,12,ABC,NaN,2022-01-15,NaN,NaN,Monday,False
10,2022-01-11,1003,Pierce Glover,pierce@email.com,13,Brand2,NaN,2022-01-16,NaN,NaN,Tuesday,False
11,2022-01-12,1004,Carly Copeland,NaN,15,DT,NaN,2022-01-17,NaN,NaN,Wednesday,False
12,2022-01-13,1003,Pierce Glover,pierce@email.com,12,ABC,NaN,2022-01-18,NaN,NaN,Thursday,False
13,2022-01-14,1004,Carly Copeland,NaN,15,DT,NaN,2022-01-19,NaN,NaN,Friday,False

In [141]:
def earliest_delivery(day_of_week, order_date):
    if day_of_week == 'Saturday':
        return order_date + datetime.timedelta(days = 6)
    elif day_of_week == 'Sunday':
        return order_date + datetime.timedelta(days = 5)
    else:
        return order_date + datetime.timedelta(days=7)

In [142]:
orders['earliest_delivery'] = orders.apply(lambda x: earliest_delivery(x['day_of_week'], x['order_date']), axis=1)

In [144]:
orders['is_holiday'] = orders['earliest_delivery'].apply(lambda x: x in ca_holidays)

In [149]:
def final_delivery_date(is_holiday, earliest_delivery):
    if is_holiday == True:
        return earliest_delivery + datetime.timedelta(days=1)
    else:
        return earliest_delivery

In [150]:
orders['delivery_date'] = orders.apply(lambda x: final_delivery_date(x['is_holiday'], x['earliest_delivery']), axis=1)

In [152]:
delivery_schedule = orders[['order_date', 'customer_id','name', 'email','product_id', 'delivery_date']]

In [154]:
delivery_schedule.to_csv('/Users/delinaivanova/Library/CloudStorage/OneDrive-Personal/UoT/Micro Courses/Python Programming for Automation/delivery_schedule.csv')