In [1]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.11/site-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/delinaivanova/Library/Python/3.11/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.11/site-packages (from pandas) (1.25.0)
Requirement already satisfied: six>=1.5 in /Users/delinaivanova/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [7]:
dict1 = {
    'CustomerID':[1002,2005,1285,1568,3256,9845,1487,1002,2005,1285],
    'Name':['Alice','Bob','Marie','Charlie','John','David','Evelyn','Alice','Bob','Marie'],
    'Email':['alice@mail.com','bob@mail.com','marie@mail.com','charlie@mail.com','john@mail.com','david@mail.com','evelyn@mail.com','alice@mail.com','bob@mail.com','marie@mail.com'],
    'PurchaseAmount':[100,50,26,85,45,200,59,52,85,95]
}

In [8]:
dict1['CustomerID']

[1002, 2005, 1285, 1568, 3256, 9845, 1487, 1002, 2005, 1285]

In [6]:
def mean(x):
    return sum(x)/len(x)

mean(dict1['PurchaseAmount'])

80.71428571428571

In [15]:
for a,b in zip(dict1['CustomerID'],dict1['PurchaseAmount']):
    print(a)
    print(b)

1002
100
2005
50
1285
26
1568
85
3256
45
9845
200
1487
59
1002
52
2005
85
1285
95

In [13]:
totals_dict = {}

for a,b in zip(dict1['CustomerID'],dict1['PurchaseAmount']):
    if a in totals_dict.keys():
        totals_dict[a] += b
    else:
        totals_dict[a] = b

totals_dict

{1002: 152, 2005: 135, 1285: 121, 1568: 85, 3256: 45, 9845: 200, 1487: 59}

In [16]:
cust_df = pd.DataFrame(dict1)

In [17]:
cust_df

   CustomerID     Name             Email  PurchaseAmount
0        1002    Alice    alice@mail.com             100
1        2005      Bob      bob@mail.com              50
2        1285    Marie    marie@mail.com              26
3        1568  Charlie  charlie@mail.com              85
4        3256     John     john@mail.com              45
5        9845    David    david@mail.com             200
6        1487   Evelyn   evelyn@mail.com              59
7        1002    Alice    alice@mail.com              52
8        2005      Bob      bob@mail.com              85
9        1285    Marie    marie@mail.com              95

In [ ]:
# functions to manipulate dataframe based on INDEX value
set_index()
sort_index()
iloc[] and loc[]

# functions based on COLUMNN values
sort_values()
df[df['column'] == 'value']

In [20]:
# in a list we can find information in 2 ways: look by index position, or search by value
list1 = [1,2,5,6,2]

# to find the value 2 we can search by a specific index position if we know what that position is
print(list1[1])

# or use the index() function to find the index position, and put that inside the slice to return the value we're looking for
print(list1.index(2))

# the limitation is if the value occurs in more than 1 position, the function will only return the first instance
print(list1[list1.index(2)])

2
1
2

In [21]:
# compared to lists, dataframes offer more flexibility
# the loc[] function allows us to find a specific value and returns all observations which meet the condition
cust_df.loc[]

# the iloc[] function lets us find a value based on index, similar to lists
cust_df.iloc[]

   CustomerID     Name             Email  PurchaseAmount
0        1002    Alice    alice@mail.com             100
1        2005      Bob      bob@mail.com              50
2        1285    Marie    marie@mail.com              26
3        1568  Charlie  charlie@mail.com              85
4        3256     John     john@mail.com              45
5        9845    David    david@mail.com             200
6        1487   Evelyn   evelyn@mail.com              59
7        1002    Alice    alice@mail.com              52
8        2005      Bob      bob@mail.com              85
9        1285    Marie    marie@mail.com              95

In [22]:
# let's find Bob
cust_df.iloc[1]

CustomerID                2005
Name                       Bob
Email             bob@mail.com
PurchaseAmount              50
Name: 1, dtype: object

In [23]:
# let's find Bob by passing a LIST of index positions
cust_df.iloc[[1,8]]

   CustomerID Name         Email  PurchaseAmount
1        2005  Bob  bob@mail.com              50
8        2005  Bob  bob@mail.com              85

In [24]:
# we can also change the index column to be the customer NAME so we can search for all instances of Bob

cust_df.set_index('Name').loc['Bob']

      CustomerID         Email  PurchaseAmount
Name
Bob         2005  bob@mail.com              50
Bob         2005  bob@mail.com              85

In [25]:
# to list specific columns, we can slice the DF like a dictionary

cust_df['CustomerID']

0    1002
1    2005
2    1285
3    1568
4    3256
5    9845
6    1487
7    1002
8    2005
9    1285
Name: CustomerID, dtype: int64

In [26]:
# to return multiple columns, I need a list of columns to return 
cust_df[['CustomerID','PurchaseAmount']]

   CustomerID  PurchaseAmount
0        1002             100
1        2005              50
2        1285              26
3        1568              85
4        3256              45
5        9845             200
6        1487              59
7        1002              52
8        2005              85
9        1285              95

In [30]:
avg_purchase = cust_df['PurchaseAmount'].mean()

In [31]:
avg_purchase

79.7

In [32]:
# I can add a new column which holds the Avg Purchase amount value, and compare whether customers are purchase more or less than the average

new_df = cust_df[['CustomerID','PurchaseAmount']]

In [33]:
new_df['AvgPurchAmount'] = avg_purchase

/var/folders/75/tr_v06ms4k7gy38vcppxbcf80000gn/T/ipykernel_57658/2769798232.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['AvgPurchAmount'] = avg_purchase

In [35]:
new_df['Above_or_Below'] = new_df['PurchaseAmount'] - new_df['AvgPurchAmount']

In [39]:
new_df

   CustomerID  PurchaseAmount  AvgPurchAmount  Above_or_Below
0        1002             100            79.7            20.3
1        2005              50            79.7           -29.7
2        1285              26            79.7           -53.7
3        1568              85            79.7             5.3
4        3256              45            79.7           -34.7
5        9845             200            79.7           120.3
6        1487              59            79.7           -20.7
7        1002              52            79.7           -27.7
8        2005              85            79.7             5.3
9        1285              95            79.7            15.3

In [37]:
# sorting, aggregating
# we can sort the dataframe along the index using the sort_index(), or along a column(s) using the sort_values() function

new_df.set_index('CustomerID').sort_index()

            PurchaseAmount  AvgPurchAmount  Above_or_Below
CustomerID
1002                   100            79.7            20.3
1002                    52            79.7           -27.7
1285                    26            79.7           -53.7
1285                    95            79.7            15.3
1487                    59            79.7           -20.7
1568                    85            79.7             5.3
2005                    50            79.7           -29.7
2005                    85            79.7             5.3
3256                    45            79.7           -34.7
9845                   200            79.7           120.3

In [42]:
# with axis=1 we can use the sort_values() function to sort across columns
new_df.sort_values(9, axis=1)

   Above_or_Below  AvgPurchAmount  PurchaseAmount  CustomerID
0            20.3            79.7             100        1002
1           -29.7            79.7              50        2005
2           -53.7            79.7              26        1285
3             5.3            79.7              85        1568
4           -34.7            79.7              45        3256
5           120.3            79.7             200        9845
6           -20.7            79.7              59        1487
7           -27.7            79.7              52        1002
8             5.3            79.7              85        2005
9            15.3            79.7              95        1285

In [48]:
# with axis=0 we can use the sort_values() function to sort down a column
# set the ascending parameter to False to sort in reverse
# set the inplace parameter to True to make the change permanent

new_df.sort_values('CustomerID', axis=0, ascending = False, inplace=True)

In [45]:
list1.sort(reverse=True)

[1, 2, 5, 6, 2]

In [51]:
# set the index temporarily by excluding the inplace=True parameter, for quick filters based on index value
new_df.set_index('CustomerID').loc[1002]

            PurchaseAmount  AvgPurchAmount  Above_or_Below
CustomerID
1002                   100            79.7            20.3
1002                    52            79.7           -27.7

In [54]:
# use iloc to return values based on index position
new_df.set_index('CustomerID').iloc[0:5]

            PurchaseAmount  AvgPurchAmount  Above_or_Below
CustomerID
9845                   200            79.7           120.3
3256                    45            79.7           -34.7
2005                    50            79.7           -29.7
2005                    85            79.7             5.3
1568                    85            79.7             5.3

In [58]:
# the alternative to filtering on an index value, is to filter a column
# write a condition and put it inside square brackets

new_df[new_df['CustomerID'] == 1002]

   CustomerID  PurchaseAmount  AvgPurchAmount  Above_or_Below
0        1002             100            79.7            20.3
7        1002              52            79.7           -27.7

In [59]:
# filter all purchase amounts over 50
new_df[new_df['PurchaseAmount']>50]

   CustomerID  PurchaseAmount  AvgPurchAmount  Above_or_Below
5        9845             200            79.7           120.3
8        2005              85            79.7             5.3
3        1568              85            79.7             5.3
6        1487              59            79.7           -20.7
9        1285              95            79.7            15.3
0        1002             100            79.7            20.3
7        1002              52            79.7           -27.7

#### we use conditional words in if statements
or, and, not 

#### we use conditional symbols when filtering
| , &, ~

In [60]:
# filtering a specific condition > let's say customer 1002 AND they have transactions over $70

new_df[(new_df['CustomerID'] == 1002) & (new_df['PurchaseAmount'] > 70)]

   CustomerID  PurchaseAmount  AvgPurchAmount  Above_or_Below
0        1002             100            79.7            20.3

In [62]:
# aggregation - let's find the total purchase amount by customer
# the basic syntax is: df.groupby('column_name_of_column_youre_grouping')['column_to_aggregate'].aggfunction()

new_df.groupby('CustomerID')['PurchaseAmount'].sum()

CustomerID
1002    152
1285    121
1487     59
1568     85
2005    135
3256     45
9845    200
Name: PurchaseAmount, dtype: int64

In [63]:
#let's find the average purchase amount

new_df.groupby('CustomerID')['PurchaseAmount'].mean()

CustomerID
1002     76.0
1285     60.5
1487     59.0
1568     85.0
2005     67.5
3256     45.0
9845    200.0
Name: PurchaseAmount, dtype: float64

In [65]:
# we can add the to_frame() function to convert a series to a DataFrame

new_df.groupby('CustomerID')['PurchaseAmount'].mean().to_frame()

            PurchaseAmount
CustomerID
1002                  76.0
1285                  60.5
1487                  59.0
1568                  85.0
2005                  67.5
3256                  45.0
9845                 200.0

In [66]:
# the output will automatically be a dataframe if you aggregate more than 1 column

new_df.groupby('CustomerID')[['PurchaseAmount','Above_or_Below']].mean()

# in the output, we can see that on AVERAGE, customer 1002 purchases about $76 worth of product, and is about $3.70 BELOW the average transaction amount of all customers

            PurchaseAmount  Above_or_Below
CustomerID
1002                  76.0            -3.7
1285                  60.5           -19.2
1487                  59.0           -20.7
1568                  85.0             5.3
2005                  67.5           -12.2
3256                  45.0           -34.7
9845                 200.0           120.3

In [73]:
import numpy as np
# we can also aggregate multiple metrics

new_df.groupby('CustomerID')[['PurchaseAmount','Above_or_Below']].agg(['mean','sum'])

# now I can see the average of each column by customer, AND the total of each column BY customer

           PurchaseAmount      Above_or_Below
                     mean  sum           mean    sum
CustomerID
1002                 76.0  152           -3.7   -7.4
1285                 60.5  121          -19.2  -38.4
1487                 59.0   59          -20.7  -20.7
1568                 85.0   85            5.3    5.3
2005                 67.5  135          -12.2  -24.4
3256                 45.0   45          -34.7  -34.7
9845                200.0  200          120.3  120.3

In [74]:
# aggregate columns in different ways using a dictionary

new_df.groupby('CustomerID')[['PurchaseAmount','Above_or_Below']].agg({'PurchaseAmount':'sum','Above_or_Below':'mean'})

            PurchaseAmount  Above_or_Below
CustomerID
1002                   152            -3.7
1285                   121           -19.2
1487                    59           -20.7
1568                    85             5.3
2005                   135           -12.2
3256                    45           -34.7
9845                   200           120.3

In [64]:
new_df

   CustomerID  PurchaseAmount  AvgPurchAmount  Above_or_Below
5        9845             200            79.7           120.3
4        3256              45            79.7           -34.7
1        2005              50            79.7           -29.7
8        2005              85            79.7             5.3
3        1568              85            79.7             5.3
6        1487              59            79.7           -20.7
2        1285              26            79.7           -53.7
9        1285              95            79.7            15.3
0        1002             100            79.7            20.3
7        1002              52            79.7           -27.7